03-18-2024:

1. Updated docker-compose.yaml

03-19-2024:

1. CREATE 001_create_tables.py with:
   a. account
   b. home
   c. search_results
   d. home_pics table

2. Create queries folder
   a.

3. Create routers folder
